@extends('layouts.app')

@section('head')
	<!-- Styles -->
    <link href="/css/about.css" rel="stylesheet">
@stop


@section('content')
<div class="container about">

	<img src="media/messa.jpg" align="left" width="300px" style="margin: 0 10px 0 0;"/>

	<p>	Этот сайт создан в качестве учебного упражнения по использованию инструментов web разработки. Раздумывая над содержанием 
		сайта я решил, что обучение будет более эффективным, если наполнить его информацией, которая мне самому интересна и может быть 
		полезна другим людям.</p>

	<p>	Так появилась идея поделиться впечатлениями о поездке по юго-западу Соединенных Штатов Америки. </p>
	
	<p>	Природа этих мест удивляет своим разнообразием, на относительно небольшой територии можно увидеть океанское побережье и 
		дышущую жаром каменную пустыню, поросшие древними деревьями горные склоны, диковинной формы арки, каменные мосты, худусы, 
		промытые в скалах щели и огромные каньоны, реки, водопады и озера с неественно голубой водой, поросшие древними деревьями 
		горные склоны, множество различных животных.

	<p> Путешествовать по штатам очень комфортно. Развитая туристическая инфраструктура (отличные дороги, гостиницы, 
		рестораны и кэмпинги) чудестным образом сочетается с бережно сохраненными в первозданном виде уголками природы.</p> 	

	<h3>Кому это может пригодиться?</h3>

	<p>	Информации о достопримечательностях американского юго-запада в сети много, существует большое количество туристических компаний 
		организующих массовую и комфортабельную доставку к ним туристов. Но наблюдая за людьми проделавшими многочасовое путешествие на автобусе, 
		чтобы сделать селфи на фоне Гран Каньона, поставить галочку и съесть в близлежащем ресторане гамбургер с пивом, мне было их искренне 
		жаль. Подготовленный самостоятельный путешественник может увидеть намного больше, проникнуться атмосферой этих мест, получить 
		поистинне незабываемые впечатления.</p>

	<p> В отчете приведено много практической информации - расстояния, места остановок, тропы, ссылки, которая может пригодиться туристам, 
		самостоятельно планирующим и организующим свои поездки и имеющим схожие с моими представления об отдыхе, любящим природу, 
		старающимся совместить посещение интересных и необычных мест с пешими или велосипедными прогулками, иногда достаточно длительными. 
		При этом я не спортсмен, не любитель кэмпингов и ночевок в палатке, в поездках ориентируюсь на существующую туристическую 
		инфраструктуру. </p> 
	<hr>
	<h3>Используемые при создании сайта технологии</h3>
	<ul>
		<li>Дизайн: HTML5/CSS3/Bootsrap3</li>
		<li><del>Фронтэнд: JS/JQuery</del></li>
		<li>Бэкенд: PHP7/Laravel5</li>
		<li>База данных: MySQL/<del>SQLite</del></li>
	</ul>		
</div>
@stop